# base4jpa

./: README.md  pom.xml
src/main/java/site/qiuyuan/base4jpa/: DslConfiguration.java  EnableJPA.java
src/main/java/site/qiuyuan/base4jpa/core/: Queryer.java  SubQueryer.java
src/main/java/site/qiuyuan/base4jpa/core/query/: BaseQuery.java  DefaultQuery.java  DefaultSubQuery.java  MultiSumQuery.java  SingleSumQuery.java
src/main/java/site/qiuyuan/base4jpa/enums/: Position.java
src/main/java/site/qiuyuan/base4jpa/factory/: BaseRepositoryFactory.java  BaseRepositoryFactoryBean.java  CrudMethodMetadataPostProcessor.java
src/main/java/site/qiuyuan/base4jpa/jpa/: Base4jMySQLlDialect.java  ConvertFunction.java  FindInSetFunction.java
src/main/java/site/qiuyuan/base4jpa/repo/: AbstractSearcherImpl.java  BaseRepository.java  BaseRepositoryImpl.java  DefaultQueryHints.java  DefaultSearcherImpl.java  MultiSumSearcherImpl.java  QueryHints.java
src/main/java/site/qiuyuan/base4jpa/searcher/: Conditional.java  DslBuilder.java  JoinCollectionQuery.java  MultiSumSearcher.java  Searcher.java
src/main/java/site/qiuyuan/base4jpa/specification/: CommonBuilder.java  JoinCollectionWhere.java  JoinCollectionWhereImpl.java  OperatorEnum.java  PredicateBuilder.java  Term.java  Where.java  WhereImpl.java
src/main/java/site/qiuyuan/base4jpa/specification/impl/: WhereImpl.java
